* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.attractions {
  width: 100%;

  &-img {
    width: 100%;
    height: 900px;

    >img {
      width: 100%;
      height: 900px;
    }
  }

  &-content {
    width: 100%;
    background-color: rgb(18, 22, 30);

    .background {
      margin: -100px auto 0;
      width: 90%;
      position: relative;
      box-sizing: border-box;

      .title {
        width: 100%;
        box-sizing: border-box;
        background-color: rgba($color: #008ac8, $alpha: 0.8);
        padding: 20px 20px 0;
        position: relative;
        color: white;

        .title-text {
          width: 40%;
        }

        .navigation {
          position: absolute;
          right: 50px;
          top: 50px;
          font-size: 18px;

          .current>span {
            color: white !important;
          }
        }
      }

      .bottom {
        display: flex;
        .bottom-left {
          padding: 20px;
          width: 90%;
          background-color: white;
          display: grid;
          grid-template-columns: 50% 50%;
         .img{
          .swiper-item{
            width: 100%;
            height: 100%;
          }
           &-choose{
            display: flex;
            justify-content: center;
            ul{
            position: relative;
            .notCurrent .mengban{
              width: 100px;
              height: 75px;
              background-color: rgba(150, 151, 137, 0.7);
              position: absolute;
              margin-top: 6px;
              top: 0;
            }}
            .chooseItem{
              list-style: none;
              border: 1px solid red;
              margin: 6px;
              float: left;
              width: 100px;
              height: 75px;
              >img{
              width: 100px;
              height: 75px;
              }
            }
           }
         }
          .description{
            margin-left: 5%;
            line-height: 30px;
            .text{
              font-weight: 600;
            }
             &-title{
               background-color: rgb(235, 216, 191);
               padding: 10px;
              &-price-num{
                  font-size: 30px;
                  color: rgb(238, 10, 78);
              }
             
             }
             &-content{
              padding: 10px;
             .text{
               font-size: 14px;
             }
              &-features{
                line-height: 40px;
                &-content{
                  font-size: 12px;
                  display: inline-block;
                  border: dashed 2px rgb(240, 119, 6);
                  border-radius: 18px;
                  width: 60px;
                  text-align: center;
                  margin-right: 20px;
                  line-height: 24px;
                }
              }
             }
             &-order{
               padding: 0px 10px;
               &-numbers{
                margin-bottom: 10px;
               }
               &-bt{
                 text-align: center;
                 line-height: 50px;
                 font-size: 26px;
                 width: 150px;
                 height: 50px;
                 background-color: rgb(255, 102, 0);
                 color: white;
                 border-radius: 30px;
                 border: rgb(235, 97, 97) solid 2px;
                 box-shadow: 2px 2px 5px rgb(150, 151, 137);
               }
             }
          }
          .details{
            grid-column: 1 / span 2;
            .destination{
              padding: 20px 20px;
             h3 span{
               font-weight: 400;
               font-size: 16px;
             }
            }
            .evaluation{
              position: relative;
              &-total{
                display: grid;
                box-sizing: border-box;
                width: 100%;
                grid-template-columns: 20% 50% 30%;
                padding: 20px 100px;
                border: 2px dotted rgb(202, 187, 187);
                &-left{
                  font-weight: 600;
                  text-align: center;
                  border-right: 2px dotted rgb(202, 187, 187);
                  .label{
                    font-size: large;
                    margin-top: 20px;
                  }
                  .text{
                    font-size: 35px;
                    color: rgb(236, 109, 4);
                  }
                }
                &-center{
                  padding: 5px 50px;
                  border-right: 2px dotted rgb(202, 187, 187);
                 .item {
                    display: grid;
                    grid-template-columns: 25% 70%;
                    margin-top: 10px;
                  }
                }
                &-right{
                  text-align: center;
                  padding: 10px ;
                  >p{
                    margin-top: 10px;
                    >span{
                      color: coral;
                    }
                  }
                }
              }
              &-single {
               
                li{
                  display: grid;
                  grid-template-columns: 20% 80%;
                  border-bottom: 2px dotted rgb(202, 187, 187);
                  .evaluation-single-header{
                    padding: 20px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    >img{
                      width: 64px;
                      height: 64px;
                      clip-path: circle();
                      border: 1px solid rgb(94, 84, 84);
                      border-radius: 50%;
                    }
                  }
                  .evaluation-single-content{
                    padding: 20px;
                      &-title{
                        >p {
                          font-weight: 600;
                        }
                      }
                      &-body{
                        color: rgb(102, 102, 102);
                        font-size: 14px;
                        padding-right: 50px;
                      }
                  }
                }
              }
            }

          }

        }


        .slider {
          width: 10%;
          font-size: 150px;
          background-color: rgb(0, 172, 250);
          color: rgb(51, 184, 244);
          position: relative;
          overflow: hidden;

          >div {
            position: absolute;
            z-index: 0;
            width: 680px;
            transform: rotate(90deg);
            top: 355px;
            left: -250px;
          }
        }
      }

    }

  }
}

.bounce-enter-active {
  animation: bounce-in .5s ease 2s;
}

.bounce-leave-active {
  animation: bounce-in .5s reverse;
}

@keyframes bounce-in {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

// /deep/ .el-progress-bar__innerText{
//   display: none;
// }
// /deep/ .choose-tab-item .el-radio__inner {
//   width: 20px;
//   height: 20px;
// }

// /deep/ .choose-tab-item .el-radio__inner::after {
//   width: 6px;
//   height: 6px;
// }

// /deep/ .choose-tab-item>span {
//   font-size: 24px;
// }

/deep/ span .el-breadcrumb__inner {
  color: white;
  font-size: 18px;
}

/deep/ .current .el-breadcrumb__inner {
  color: white;
  font-size: 16px;
}
