* {
    margin: 0;
    padding: 0;
  }
  
  .hotel {
    width: 100%;
  
    &-img {
      width: 100%;
      height: 900px;
  
      >img {
        width: 100%;
        height: 900px;
      }
    }
  
    &-content {
      width: 100%;
      background-color: rgb(18, 22, 30);
  
      .background {
        margin: -100px auto 0;
        width: 70%;
        position: relative;
        box-sizing: border-box;
  
        .title {
          width: 100%;
          box-sizing: border-box;
          background-color: rgba($color: #008ac8, $alpha: 0.8);
          padding: 20px 20px 0;
          position: relative;
          color: white;
  
          .title-text {
            width: 40%;
          }
  
          .navigation {
            position: absolute;
            right: 50px;
            top: 50px;
            font-size: 18px;
  
            .current>span {
              color: white !important;
            }
  
  
          }
        }
  
        .bottom {
          display: flex;
  
          .bottom-left {
            width: 85%;
            background-color: white;
            padding: 50px 30px 20px;
          }
  
          .content {
            line-height: 25px;
            width: 100%;
            margin-bottom: 40px;
            display: grid;
            grid-template-rows: repeat(3 ,400px);
            grid-template-columns: 50% 50%;
              .item{
                list-style: none;
                padding: 0px 30px 20px;
                &-img{
                  width: 100%;
                  height: 230px;
                  text-align: center;
                  >img{
                    width: 100%;
                    height: 100%;
                  }
                }
                &-text{
                  margin-top: 20px;
                  position: relative;
                  &-title{
                    width: 90%;
                    border-bottom: 2px solid #6c7d8c;
                    margin-bottom: 5px;
                  }
                  &-gang{
                    width: 90px;
                    height: 5px;
                    background-color: #00acfa;
                    position: absolute;
                    z-index: 3;
                    top: 24px;
                  }
                  
                  &-price{
                    margin-top: 5px;
                    &-original {
                      text-decoration: line-through;
                    }
    
                    &-present {
                      color: rgb(241, 86, 13);
                      font-size: 26px;
                    }
                  }
                }
              }
          }
  
          .slider {
            width: 15%;
            font-size: 100px;
            background-color: rgb(0, 172, 250);
            color: rgb(51, 184, 244);
            position: relative;
  
            >div {
              position: absolute;
              z-index: 0;
              width: 1000px;
              transform: rotate(90deg);
              top: 470px;
              left: -440px;
            }
          }
        }
  
      }
  
    }
  }
  
  .bounce-enter-active {
    animation: bounce-in .5s ease 2s;
  }
  
  .bounce-leave-active {
    animation: bounce-in .5s reverse;
  }
  
  @keyframes bounce-in {
    0% {
      transform: scale(0);
    }
  
    50% {
      transform: scale(1.5);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes upAndDown {
    0% {
      transform: translateY(-7px);
    }
  
    100% {
      transform: translateY(7px);
    }
  }
  
  /deep/ span .el-breadcrumb__inner {
    color: white;
    font-size: 18px;
  }
  
  /deep/ .current .el-breadcrumb__inner {
    color: white;
    font-size: 16px;
  }
  