<!------------- s9线段 ------------>
<g  @mouseleave="showTip1=false"
    @mouseover="getTipKpiData(1)"
>
    <line fill="none" 
    stroke="#FF960B" 
    stroke-width="3" 
    stroke-miterlimit="10" 
    x1="779.78" 
    y1="396.236" 
    x2="486" 
    y2="82.333"/>
    <path fill="#041016" 
    fill-opacity="0.8" 
    stroke="#FFFFFF" 
    stroke-miterlimit="10" 
    d="M673.707,269.588
	c0,4.719-3.826,8.545-8.546,8.545h-12.876c-4.72,0-8.546-3.826-8.546-8.545l0,0c0-4.721,3.826-8.549,8.546-8.549h12.876
	C669.88,261.039,673.707,264.867,673.707,269.588L673.707,269.588z"/>

    <g>
    <text transform="matrix(1 0 0 1 652.833 272.752)" 
            fill="#CEFF00" 
            font-family="'NotoSansHans-Medium-GBpc-EUC-H'" 
            ont-size="10">
        S9
        </text>
    </g>
</g>

 <!-- ------------------------S1成绵复线tip --------------------->
<g  ref="tip_1"
    v-if="showTip1">
<path fill-opacity="0.8" 
      d="M613.368,354.426v-72.07l23.566-14.318l-23.566-12.801v-70.489c0.377-8.578-6.256-15.318-14.697-15.318
	H362.141c-8.441,0-15.074,6.74-15.074,15.318v169.678c0,8.576,6.633,15.316,15.074,15.316H598.67
	C607.112,369.742,613.745,363.002,613.368,354.426z"/>
<defs>
    <filter id="Adobe_OpacityMaskFilter_27_" 
    filterUnits="userSpaceOnUse" 
    x="346.067" 
    y="168.429" 
    width="292.873" 
    height="202.313">
        <feColorMatrix  type="matrix" 
        values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
	</filter>
</defs>
<mask maskUnits="userSpaceOnUse" 
      x="346.067" 
      y="168.429" 
      width="292.873" 
      height="202.313" 
      id="clip68_30_">
    <path fill="#FFFFFF" 
          filter="url(#Adobe_OpacityMaskFilter_27_)" 
          d="M613.368,354.426v-72.07l23.566-14.318l-23.566-12.801v-70.489
		c0.377-8.578-6.256-15.318-14.697-15.318H362.141c-8.441,0-15.074,6.74-15.074,15.318v169.678c0,8.576,6.633,15.316,15.074,15.316
		H598.67C607.112,369.742,613.745,363.002,613.368,354.426z"/>
</mask>
<path mask="url(#clip68_30_)" 
      fill="none" 
      stroke="#1BD4CE" 
      stroke-width="2" 
      d="M613.368,354.426v-72.07l23.566-14.318
	l-23.566-12.801v-70.489c0.377-8.578-6.256-15.318-14.697-15.318H362.141c-8.441,0-15.074,6.74-15.074,15.318v169.678
	c0,8.576,6.633,15.316,15.074,15.316H598.67C607.112,369.742,613.745,363.002,613.368,354.426z"/>
<text transform="matrix(1 0 0 1 366.4033 203.1494)" 
      fill="#28B7FF" 
      font-family="'NotoSansHans-Medium-GBpc-EUC-H'" 
      font-size="18.8531">
          S9成映高速
</text>
<text transform="matrix(1 0 0 1 366.4033 238.2256)" 
      fill="#FFFFFF" 
      font-family="'NotoSansHans-Medium-GBpc-EUC-H'" 
      font-size="16.4964">
          {{curKpiObj.name}}：
</text>
<text transform="matrix(1 0 0 1 366.4033 267.2256)" 
      fill="#FFFFFF" 
      font-family="'NotoSansHans-Medium-GBpc-EUC-H'" 
      font-size="16.4964">
          {{fixKpiList[0].name}}：
</text>
<text transform="matrix(1 0 0 1 366.4033 305.1387)" 
      fill="#FFFFFF" 
      font-family="'NotoSansHans-Medium-GBpc-EUC-H'" 
      font-size="16.4964">
          {{fixKpiList[1].name}}：
</text>
<text transform="matrix(1 0 0 1 366.4033 343.0518)" 
      fill="#FFFFFF" 
      font-family="'NotoSansHans-Medium-GBpc-EUC-H'" 
      font-size="16.4964">
          {{fixKpiList[2].name}}：
</text>
<text transform="matrix(1 0 0 1 366.4033 380.9648)" 
      fill="#FFFFFF" 
      font-family="'NotoSansHans-Medium-GBpc-EUC-H'" 
      font-size="16.4964"> 
          {{fixKpiList[3].name}}：
</text>
<text transform="matrix(1 0 0 1 729.6025 238.2256)">
            <tspan   x="0"
            y="0"
            fill="#66FFFF"
            font-family="lcd"
            font-size="16"> 
            {{curKpiObj.value}}
            </tspan><tspan      x="0"
            y="-1"
            fill="#66FFFF"
            font-size="13"> {{curKpiObj.unit}}</tspan></text>
        <text transform="matrix(1 0 0 1 729.6025 267.2256)"><tspan   x="0"
            y="0"
            fill="#66FFFF"
            font-family="lcd"
            font-size="16">{{fixKpiList[0].value}}</tspan><tspan      x="0"
            y="-1"
            fill="#66FFFF"
            font-size="13">{{fixKpiList[0].unit}}</tspan></text>
        <text transform="matrix(1 0 0 1 729.6025 305.1387)"><tspan   x="0"
            y="0"
            fill="#66FFFF"
            font-family="lcd"
            font-size="16">  {{fixKpiList[1].value}}</tspan><tspan      x="0"
            y="-1"
            fill="#66FFFF"
            font-size="13"> {{fixKpiList[1].unit}}</tspan></text>
        <text transform="matrix(1 0 0 1 729.5962 343.0518)"><tspan   x="0"
            y="0"
            fill="#66FFFF"
            font-family="lcd"
            font-size="16">  {{fixKpiList[2].value}}</tspan><tspan      x="0"
            y="-1"
            fill="#66FFFF"
            font-size="13"> {{fixKpiList[2].unit}}</tspan></text>
        <text transform="matrix(1 0 0 1 740.1436 380.9648)"><tspan   x="0"
            y="0"
            fill="#66FFFF"
            font-family="lcd"
            font-size="16"> {{fixKpiList[3].value}}</tspan><tspan      x="0"
            y="-1"
            fill="#66FFFF"
            font-size="13"> {{fixKpiList[3].unit}}</tspan></text>
</g>



